REACT_APP_API_URI = http://localhost:5000/api
REACT_APP_PITCH_LIMIT = 8
REACT_APP_MCETINY = yk13wubjuny0vv5nxvw8ddabg5rt8rbn1pngzskrbnxk6se1
REACT_APP_MAP_API= AIzaSyBCeJhrhblvShluTMcy9JFGmHkAGNzddng
REACT_APP_MAIL_SERVICE = service_phheaon
REACT_APP_MAIL_TEMPLATE = template_clxxagd
REACT_APP_MAIL_KEY = 6UCB_Dfir_suWH3gL
